<html>
<head>
    <style type="text/css">
        body { font-family:Tahoma, Helvetica, Sans-Serif; padding-left:20px; background-color:#f6f6f6; font-size:14px; }
        h2 { color:#00008B; }
        a { color:#0c519f; text-decoration:none; }
        a:hover { color:#cc0000; text-decoration:underline; }
        .links { margin-bottom:20px; font-size:12px; }
        #puzNotepad { background-color: #ffffe0; width:800px; padding:4px; border:1px solid #808080; margin-bottom:8px; display:none; }
        #puzTable { border-collapse:collapse; }
        #puzTable td { width:26px;  text-align:center; font-size:12px; border:1px solid #000000; background-color:White; }
        #puzTable .black { background-color:Black; }
        #puzTable .circle { background-color:yellow; }
        .grid { font-size:8px; text-align:left; padding-left:1px; height:9px}
        .letter { height:17px; vertical-align:baseline; font-weight:bold; }
        .copy {  font-size:11px; color:#303030; font-style:italic; margin-top:2px; }
        .clue { float:left; background-color:#ffffff; padding: 8px; border: 1px solid #00008B; margin: 20px 20px 20px 0px; width:380px; font-size:12px; display:none; }
        .cluehead { font-size:18px; background-color: #87CEFA; font-weight:bold; padding:4px; margin-bottom: 20px; border:1px solid #808080; text-align:center; letter-spacing:2px; }
        .selected { background-color:yellow; }
        input { width:100%; height:100%; border:none; text-align:center; text-transform: uppercase; }
    </style>
 <link rel="stylesheet" type="text/css" href="cw.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
<script>
    $(document).ready(function() {
        $("input").click(function(event) {
            if ($(this).hasClass("selected")) {
                $(this).removeClass("selected");
            } else {
                $(this).addClass("selected");
            }
        });

        // Load the puzzle.
        var json = exec('(/*JSON_PLACEHOLDER*/)');
        ShowPuzzle(json);
    });

    // the JSON puzzle object is passed as a parameter
    function ShowPuzzle(puzzle) {
        // Fill in text fields
        $('#puzTitle').html(puzzle.title);
        $('#puzAuthor').html('by ' + puzzle.author);
        $('#puzCopy').html('&copy; ' + puzzle.copyright);
  
        if (puzzle.notepad != null) {
            $('#puzNotepad').show().html('<b>Notepad:</b> ' + puzzle.notepad);
        }
  
        // Create the puzzle dynamically and fill in grid numbers and answers
        var pt = $('#puzTable')[0];
        var n = 0;
        var i = 0;
  
        for (var row = 0; row < puzzle.size.rows; row++) {
            var thisrow = pt.insertRow(row);
            for (var col = 0; col < puzzle.size.cols; col++) {
                var cell = thisrow.insertCell(col);
                var grid = puzzle.gridnums[n];
                if (grid == 0) {
                    // 0 means no grid number at this location
                    grid = " ";
                }
                var val = puzzle.grid[n];
                if (val == '.') {
                    cell.className = "black";
                } else {
                    cell.innerHTML = "<div class='grid'>" + grid + "</div>" +
                        "<div class='letter'><input type='text' value='" +
                        val + "'></div>";
                    if (puzzle.circles != null && puzzle.circles[n] == 1) {
                        cell.className = "circle";
                    }
                }
                n++;
            }
        }
  
        // Fill in clues
        $('.clue').show();
  
        for (i in puzzle.clues.across) {
            $('#across').append(puzzle.clues.across[i] + "<br />");
        }
  
        for (i in puzzle.clues.down) {
            $('#down').append(puzzle.clues.down[i] + "<br />");
        }
    }
</script>
</head>
<body>
  <h2 id="puzTitle"></h2>
  <p id="puzAuthor"></p>
  <div style="display: none;" id="puzNotepad"></div>
  <table id="puzTable" cellpadding="0" cellspacing="0"></table>
  <div id="puzCopy" class="copy">© 2011, The New York Times</div>
  <div style="display: block;" class="clue">
  <div class="cluehead">Across</div><div id="across">
  </div></div>
  <div style="display: block;" class="clue">
  <div class="cluehead">Down</div><div id="down">
  </div></div>
  <br style="clear:both">
</body></html>
